NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://osint_admin:change_me@localhost:5432/osint_db?schema=public
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
JWT_ACCESS_SECRET=change_me_to_a_very_long_random_string_at_least_32_chars
JWT_REFRESH_SECRET=change_me_to_another_long_random_string_at_least_32_chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
#COOKIE_DOMAIN=
ADMIN_EMAIL=admin@police.belgium.eu
ADMIN_PASSWORD=ChangeMeAdmin42!
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Police
CRYPTO_MASTER_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
CRYPTO_ALGO=aes-256-gcm
PASSWORD_SALT_ROUNDS=12
